@import "../base.pcss";
.container {
  width: 100vw;
  height: 100vh;
  background-color: #2e2e2e;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100vh);
  color: white;
  z-index: 101;
  display: flex;
}

.content {
  font-size: 1.8rem;
  padding: 6rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 60vw;
}

.image:hover {
  width: 60vw;
}

.image {
  overflow: hidden;
  width: 40vw;
  transition: all 0.4s;
}

.title {
  display: flex;
  flex-flow: column;
  font-size: 4.2rem;
}

.description {
  font-weight: 100;
  font-size: 2.2rem;
  margin-top: 3rem;
}

.year {
  color: var(--accentColor);
  font-size: 2.4rem;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 3rem;
  cursor: pointer;
}
