@import "../base.pcss";

.container {
  height: 100%;
  text-align: center;
  user-select: none;
  cursor: default;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.title {
  font-weight: 400;
  font-size: 11.6rem;
  margin: 0.5rem;
}

.desc {
  font-weight: 100;
  font-size: 3.2rem;
}

.content {
  font-size: 3.2rem;
  margin-bottom: 10rem;
  @extend verticalAlign;
}

.explore {
  margin: 8rem;
}

.strikes {
  position: absolute;
  height: 100%;
  width: 100%;
  transform: rotate(-23deg) translateY(-14em);
}
