.container {
  height: 100%;
  display: flex;
  position: absolute;
}

.intro {
  font-size: 5rem;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 100vw;
  font-weight: 600;
  position: absolute;
  height: 100%;
  font-weight: 100;
}

.column {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  width: 100vh;
  transform: translateX(5rem);
  opacity: 0;
}

.row {
  font-size: 2.5rem;
  height: 50vh;
  display: flex;
}

.content {
  height: 50vh;
  width: 50vh;
}

.content-full {
  width: 100vh;
  height: 50vh;
  overflow: hidden;
}
